# Chatbot UI
DEFAULT_MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.8
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="你是Hello-AI, 一个基于gpt-3.5-turbo接口的ChatGPT应用，官网地址是：https://hello-ai.anzz.top"
OPENAI_API_KEY="YOUR_KEY"

# Google
GOOGLE_PLUGINS=false
GOOGLE_API_KEY="YOUR_API_KEY"
GOOGLE_CSE_ID="YOUR_ENGINE_ID"

# 私密分享模式（开启改模式后，客户端需带上key的md5后的参数才能使用服务端的key）
PRIVATE_SHARE=false

# 限制最大tokens限制（0表示不限制）(只对服务提供的key有效)
OPENAI_MAX_TOKENS=0

# 限制最大连续对话次数（0表示不限制）(只对服务提供的key有效)
OPENAI_MAX_CHAT_TIMES=0
MAX_CHAT_TIMES_TIPS="连续对话次数已超限，请新建聊天再进行对话。"

# 是否允许持续对话Continuous chat(只对服务提供的key有效)
ALLOW_CONTINUOUS_CHAT=true
NOT_ALLOW_CONTINUOUS_CHAT_TIPS="资源受限，连续对话模式已关闭。"

# 限制最大字符数（只对服务提供的key有效）
MAX_CHARACTER_SIZE=260
MAX_CHARACTER_SIZE_TIPS="输入的内容长度超过了 260 个字符，请缩短内容长度后再发送。"

# 防盗刷水印
POWERED_BY_INFO="Powered by [Hello-AI](http://hello-ai.anzz.top/)"

# 折叠菜单（暂时无效）
COLLAPSE_MENU=false

# 调试模式
# DEBUG=false